<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.charles.bomberman.activities.GameActivity">

    <include
        android:id="@+id/score_board"
        layout="@layout/score_board" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/score_board"
        android:columnCount="4">

        <com.app.charles.bomberman.views.JoyStick
            android:id="@+id/joystick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1" />

        <RelativeLayout
            android:id="@+id/grid_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:background="?android:colorPrimaryDark"
            android:elevation="6dp">

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="?android:colorPrimaryDark"
                android:columnCount="13"
                android:rowCount="11" />

            <RelativeLayout
                android:id="@+id/objects_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bomb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:clickable="true" />

        </FrameLayout>

    </GridLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/ic_pause"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Expand settings button" />

    </LinearLayout>

</RelativeLayout>
